<!DOCTYPE html>
<meta name="robots" content="noindex">
<html lang="hu">
<head>
 <meta name="description" content="ivanyivendeghazvillany_főoldal">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>ivanyivendeghazvillany_főoldal</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <header>
 <div id="logo">Logó</div>
 <div class="menüsor">
  <span>Főoldal</span>
  <span>Szobáink</span>
  <span>Árak</span>
  <span>Programok</span>
  <span>Látnivalók</span>
  <span>Kapcsolat</span></h3></div>
 </div>
 </header>
</head> 
<body> 
  <br>
  <div id="Ön_itt_áll">
  <p>Ön itt áll: Főoldal</p></div>
  <div id="img1"><img src="C:\Users\Iványi Erika\Desktop\ivanyivendégház\img\vendeghaz.jpg" alt="ivanyivendégház" width="50%"></div>

  <div id="img2"><img src="C:\Users\Iványi Erika\Desktop\ivanyivendégház\img\társalgó.png" alt="kép_1" width="50%"></div>

  <div id="img3"><img src="C:\Users\Iványi Erika\Desktop\ivanyivendégház\img\Franciaágyas_szoba_1.jpg" alt="kép_1" width="50%"></div>
   <br>
  <p>Szálljon meg Ön is nálunk, a legotthonosabb vendégházban, Villányban.</p>
  <h2>Rólunk</h2>
  <p>Vendégházunk a Villányi pincesortól 10 perc sétára található.</p>
  <br>
  <p>Családi házunk tetőterében 3 szobát alakítottunk ki.</p>
  <p>Minden szobához tartozik külön fürdőszoba, kettő zuhanyzós, egy pedig fürdőkádas.</p>
  <br>
  <p>Egy térben került kialakításra a nappali és a jól felszerelt konyha.</p>
  <p>Azok számára, akik szívesebben vonulnak külön a többi vendégtől, vagy jobban szeretnek maguk lenni a családjukkal, javasoljuk a földszinti részen található különálló szobát, mely 2-3 felnőtt vagy 2 felnőtt és 2 gyermek fogadására alkalamas.</p>
  <p>Ehhez egy kisebb zuhanyzós fürdő és egy olyan nagyobb terasz tartozik, ahol pihenőrész és kis konyhai rész kialakításával igyekeztünk kényelmessé tenni a vendégek itt tartózkodását.</p>
  <br>
  <p>A szállásunkon kívül kellemesen tölthetik az időt a villányi pincesoron, kiváló villányi borok kóstölásán kívül, Villány változatos rendezvényein is.</p>








  <h2>Szállásfoglalás</h2>
  <br>
 <div class="szállásfoglalás_adatok" >
  <h3>Iványi Lászlóné <br> Tel.:06-20/462-3272 <br>
  email: m.mint.rozsa@gmail.com</h3>
 </div> 
  <br>
 <div id="logo">Logó</div>
  <br>
 <div class="footer_menupontok">
  <table>
   <tr> 
    <th>Főolal</th>
    <th>Szobák</th>
    <th>Árak</th>
    <th>Programok</th>
    <th>Látnivalók <br> a környéken</th>
    <th>Kapcsolatok</th>
   </tr>
   <tr>
    <td>Rólunk</td>
    <td>Heverős szoba</td>
   </tr> 
   <tr>
    <td>Szobáink</td>
    <td>Franciaágyas szoba</td>
   </tr>
   <tr>
    <td>Szolgáltatások</td>
    <td>Háromágyas szoba</td>
   </tr>
   <tr>
    <td>Kedvezmények</td>
    <td>Földszinti fürdőszobás szoba <br> hozzá tartozó terasszal</td>
   </tr>
   <tr>
    <td>Térkép</td>
   </tr>
   <tr>
    <td>Szállásfoglalás</td>
   </tr>
   <tr>
    <td>A közelben található</td>
   </tr>
   <tr>
    <td>Omsz időjárás Villány</td>
   </tr>
   <tr>
    <td>Rólunk mondták</td>
   </tr>
 </table>
</div>
 </body>
<footer>
	Minden jog fenntartva: ivanyivendeghazvillany.hu
</footer>
</html> 